MF_INSERT __MSABI_LONG(0x00000000)
MF_CHANGE __MSABI_LONG(0x00000080)
MF_APPEND __MSABI_LONG(0x00000100)
MF_DELETE __MSABI_LONG(0x00000200)
MF_REMOVE __MSABI_LONG(0x00001000)
MF_BYCOMMAND __MSABI_LONG(0x00000000)
MF_BYPOSITION __MSABI_LONG(0x00000400)
MF_SEPARATOR __MSABI_LONG(0x00000800)
MF_ENABLED __MSABI_LONG(0x00000000)
MF_GRAYED __MSABI_LONG(0x00000001)
MF_DISABLED __MSABI_LONG(0x00000002)
MF_UNCHECKED __MSABI_LONG(0x00000000)
MF_CHECKED __MSABI_LONG(0x00000008)
MF_USECHECKBITMAPS __MSABI_LONG(0x00000200)
MF_STRING __MSABI_LONG(0x00000000)
MF_BITMAP __MSABI_LONG(0x00000004)
MF_OWNERDRAW __MSABI_LONG(0x00000100)
MF_POPUP __MSABI_LONG(0x00000010)
MF_MENUBARBREAK __MSABI_LONG(0x00000020)
MF_MENUBREAK __MSABI_LONG(0x00000040)
MF_UNHILITE __MSABI_LONG(0x00000000)
MF_HILITE __MSABI_LONG(0x00000080)
MF_DEFAULT __MSABI_LONG(0x00001000)
MF_SYSMENU __MSABI_LONG(0x00002000)
MF_HELP __MSABI_LONG(0x00004000)
MF_RIGHTJUSTIFY __MSABI_LONG(0x00004000)
MF_MOUSESELECT __MSABI_LONG(0x00008000)
MF_END __MSABI_LONG(0x00000080)
