WS_OVERLAPPED __MSABI_LONG(0x00000000)
WS_VISIBLE __MSABI_LONG(0x10000000)
WS_POPUP __MSABI_LONG(0x80000000)
 	WS_CHILD __MSABI_LONG(0x40000000)
WS_MINIMIZE __MSABI_LONG(0x20000000)
WS_DISABLED __MSABI_LONG(0x08000000)
WS_CLIPSIBLINGS __MSABI_LONG(0x04000000)
WS_CLIPCHILDREN __MSABI_LONG(0x02000000)
WS_MAXIMIZE __MSABI_LONG(0x01000000)
WS_CAPTION __MSABI_LONG(0x00C00000)
WS_BORDER __MSABI_LONG(0x00800000)
WS_DLGFRAME __MSABI_LONG(0x00400000)
WS_VSCROLL __MSABI_LONG(0x00200000)
WS_HSCROLL __MSABI_LONG(0x00100000)
WS_SYSMENU __MSABI_LONG(0x00080000)
WS_THICKFRAME __MSABI_LONG(0x00040000)
WS_GROUP __MSABI_LONG(0x00020000)
WS_TABSTOP __MSABI_LONG(0x00010000)
WS_MINIMIZEBOX __MSABI_LONG(0x00020000)
WS_MAXIMIZEBOX __MSABI_LONG(0x00010000)
WS_TILED WS_OVERLAPPED
WS_ICONIC WS_MINIMIZE
WS_SIZEBOX WS_THICKFRAME
WS_TILEDWINDOW WS_OVERLAPPEDWINDOW
WS_OVERLAPPEDWINDOW (WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX)
WS_POPUPWINDOW (WS_POPUP | WS_BORDER | WS_SYSMENU)
WS_CHILDWINDOW WS_CHILD
WS_ACTIVECAPTION 0x0001
CBS_SIMPLE __MSABI_LONG(0x0001)
CBS_DROPDOWN __MSABI_LONG(0x0002)
CBS_DROPDOWNLIST __MSABI_LONG(0x0003)
CBS_OWNERDRAWFIXED __MSABI_LONG(0x0010)
CBS_OWNERDRAWVARIABLE __MSABI_LONG(0x0020)
CBS_AUTOHSCROLL __MSABI_LONG(0x0040)
CBS_OEMCONVERT __MSABI_LONG(0x0080)
CBS_SORT __MSABI_LONG(0x0100)
CBS_HASSTRINGS __MSABI_LONG(0x0200)
CBS_NOINTEGRALHEIGHT __MSABI_LONG(0x0400)
CBS_DISABLENOSCROLL __MSABI_LONG(0x0800)
CBS_UPPERCASE __MSABI_LONG(0x2000)
CBS_LOWERCASE __MSABI_LONG(0x4000)
ES_LEFT __MSABI_LONG(0x0000)
ES_CENTER __MSABI_LONG(0x0001)
ES_RIGHT __MSABI_LONG(0x0002)
ES_MULTILINE __MSABI_LONG(0x0004)
ES_UPPERCASE __MSABI_LONG(0x0008)
ES_LOWERCASE __MSABI_LONG(0x0010)
ES_PASSWORD __MSABI_LONG(0x0020)
ES_AUTOVSCROLL __MSABI_LONG(0x0040)
ES_AUTOHSCROLL __MSABI_LONG(0x0080)
ES_NOHIDESEL __MSABI_LONG(0x0100)
ES_OEMCONVERT __MSABI_LONG(0x0400)
ES_READONLY __MSABI_LONG(0x0800)
ES_WANTRETURN __MSABI_LONG(0x1000)
ES_NUMBER __MSABI_LONG(0x2000)
SS_LEFT __MSABI_LONG(0x00000000)
SS_CENTER __MSABI_LONG(0x00000001)
SS_RIGHT __MSABI_LONG(0x00000002)
SS_ICON __MSABI_LONG(0x00000003)
SS_BLACKRECT __MSABI_LONG(0x00000004)
SS_GRAYRECT __MSABI_LONG(0x00000005)
SS_WHITERECT __MSABI_LONG(0x00000006)
SS_BLACKFRAME __MSABI_LONG(0x00000007)
SS_GRAYFRAME __MSABI_LONG(0x00000008)
SS_WHITEFRAME __MSABI_LONG(0x00000009)
SS_USERITEM __MSABI_LONG(0x0000000A)
SS_SIMPLE __MSABI_LONG(0x0000000B)
SS_LEFTNOWORDWRAP __MSABI_LONG(0x0000000C)
SS_OWNERDRAW __MSABI_LONG(0x0000000D)
SS_BITMAP __MSABI_LONG(0x0000000E)
SS_ENHMETAFILE __MSABI_LONG(0x0000000F)
SS_ETCHEDHORZ __MSABI_LONG(0x00000010)
SS_ETCHEDVERT __MSABI_LONG(0x00000011)
SS_ETCHEDFRAME __MSABI_LONG(0x00000012)
SS_TYPEMASK __MSABI_LONG(0x0000001F)
SS_REALSIZECONTROL __MSABI_LONG(0x00000040)
SS_NOPREFIX __MSABI_LONG(0x00000080)
SS_NOTIFY __MSABI_LONG(0x00000100)
SS_CENTERIMAGE __MSABI_LONG(0x00000200)
SS_RIGHTJUST __MSABI_LONG(0x00000400)
SS_REALSIZEIMAGE __MSABI_LONG(0x00000800)
SS_SUNKEN __MSABI_LONG(0x00001000)
SS_EDITCONTROL __MSABI_LONG(0x00002000)
SS_ENDELLIPSIS __MSABI_LONG(0x00004000)
SS_PATHELLIPSIS __MSABI_LONG(0x00008000)
SS_WORDELLIPSIS __MSABI_LONG(0x0000C000)
SS_ELLIPSISMASK __MSABI_LONG(0x0000C000)
BS_PUSHBUTTON __MSABI_LONG(0x00000000)
BS_DEFPUSHBUTTON __MSABI_LONG(0x00000001)
BS_CHECKBOX __MSABI_LONG(0x00000002)
BS_AUTOCHECKBOX __MSABI_LONG(0x00000003)
BS_RADIOBUTTON __MSABI_LONG(0x00000004)
BS_3STATE __MSABI_LONG(0x00000005)
BS_AUTO3STATE __MSABI_LONG(0x00000006)
BS_GROUPBOX __MSABI_LONG(0x00000007)
BS_USERBUTTON __MSABI_LONG(0x00000008)
BS_AUTORADIOBUTTON __MSABI_LONG(0x00000009)
BS_PUSHBOX __MSABI_LONG(0x0000000A)
BS_OWNERDRAW __MSABI_LONG(0x0000000B)
BS_TYPEMASK __MSABI_LONG(0x0000000F)
BS_LEFTTEXT __MSABI_LONG(0x00000020)
BS_TEXT __MSABI_LONG(0x00000000)
BS_ICON __MSABI_LONG(0x00000040)
BS_BITMAP __MSABI_LONG(0x00000080)
BS_LEFT __MSABI_LONG(0x00000100)
BS_RIGHT __MSABI_LONG(0x00000200)
BS_CENTER __MSABI_LONG(0x00000300)
BS_TOP __MSABI_LONG(0x00000400)
BS_BOTTOM __MSABI_LONG(0x00000800)
BS_VCENTER __MSABI_LONG(0x00000C00)
BS_PUSHLIKE __MSABI_LONG(0x00001000)
BS_MULTILINE __MSABI_LONG(0x00002000)
BS_NOTIFY __MSABI_LONG(0x00004000)
BS_RIGHTBUTTON BS_LEFTTEXT
BS_FLAT __MSABI_LONG(0x00008000)
 LBS_NOTIFY __MSABI_LONG(0x0001)
 LBS_SORT __MSABI_LONG(0x0002)
 LBS_NOREDRAW __MSABI_LONG(0x0004)
 LBS_MULTIPLESEL __MSABI_LONG(0x0008)
 LBS_OWNERDRAWFIXED __MSABI_LONG(0x0010)
 LBS_OWNERDRAWVARIABLE __MSABI_LONG(0x0020)
 LBS_HASSTRINGS __MSABI_LONG(0x0040)
 LBS_USETABSTOPS __MSABI_LONG(0x0080)
 LBS_NOINTEGRALHEIGHT __MSABI_LONG(0x0100)
 LBS_MULTICOLUMN __MSABI_LONG(0x0200)
 LBS_WANTKEYBOARDINPUT __MSABI_LONG(0x0400)
 LBS_EXTENDEDSEL __MSABI_LONG(0x0800)
 LBS_DISABLENOSCROLL __MSABI_LONG(0x1000)
 LBS_NODATA __MSABI_LONG(0x2000)
 LBS_NOSEL __MSABI_LONG(0x4000)
 LBS_COMBOBOX __MSABI_LONG(0x8000)
 LBS_STANDARD (LBS_NOTIFY | LBS_SORT | WS_VSCROLL | WS_BORDER)
WS_EX_DLGMODALFRAME __MSABI_LONG(0x00000001)
WS_EX_TOPMOST __MSABI_LONG(0x00000008)
WS_EX_ACCEPTFILES __MSABI_LONG(0x00000010)
WS_EX_TRANSPARENT __MSABI_LONG(0x00000020)
WS_EX_MDICHILD __MSABI_LONG(0x00000040)
WS_EX_TOOLWINDOW __MSABI_LONG(0x00000080)
WS_EX_WINDOWEDGE __MSABI_LONG(0x00000100)
WS_EX_CLIENTEDGE __MSABI_LONG(0x00000200)
WS_EX_NOPARENTNOTIFY __MSABI_LONG(0x00000004)
WS_EX_CONTEXTHELP __MSABI_LONG(0x00000400)
WS_EX_RIGHT __MSABI_LONG(0x00001000)
WS_EX_LEFT __MSABI_LONG(0x00000000)
WS_EX_RTLREADING __MSABI_LONG(0x00002000)
WS_EX_LTRREADING __MSABI_LONG(0x00000000)
WS_EX_LEFTSCROLLBAR __MSABI_LONG(0x00004000)
WS_EX_RIGHTSCROLLBAR __MSABI_LONG(0x00000000)
WS_EX_CONTROLPARENT __MSABI_LONG(0x00010000)
WS_EX_STATICEDGE __MSABI_LONG(0x00020000)
WS_EX_APPWINDOW __MSABI_LONG(0x00040000)
WS_EX_OVERLAPPEDWINDOW (WS_EX_WINDOWEDGE | WS_EX_CLIENTEDGE)
WS_EX_PALETTEWINDOW (WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST)
WS_EX_LAYERED 0x00080000
WS_EX_NOINHERITLAYOUT __MSABI_LONG(0x00100000)
WS_EX_NOREDIRECTIONBITMAP __MSABI_LONG(0x00200000)
WS_EX_LAYOUTRTL __MSABI_LONG(0x00400000)
WS_EX_COMPOSITED __MSABI_LONG(0x02000000)
WS_EX_NOACTIVATE __MSABI_LONG(0x08000000)
